stages:
  - build
  - stay_alive

docker_compose:
  stage: build
  image: docker/compose:1.29.2
  services: 
    - docker:20.10.12-dind
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" 
  script:
    - apk add --update git 
    - git clone https://github.com/anasty17/mirror-leech-telegram-bot mirrorbot/
    - cd mirrorbot
    - echo "$RCLONE_CONFIG" > rclone.conf
    - echo "$CONFIG_ENV" > config.env 
    - docker-compose up -d
    - sleep 10

keep_alive:
  stage: stay_alive
  script:
    - while sleep 3600; do echo "Keeping pipeline alive"; done